# Hyper script for company REST app
# 2023-08 @mamund

# start at home
CALL WITH-URL http://localhost:8484/

# get the list
CALL WITH-NAME list
SHOW PATH $..items.length

# filter the list
CALL WITH-FORM filter WITH-QUERY {"status":"active"}
SHOW PATH $..items.length

# add a new record
STACK PUSH {"id":"q1w2e3r4t5","status":"pending","companyName":"MikeCo","email":"mikeco@example.com"}
CALL WITH-FORM create WITH-STACK

# see if there is one more record now
CALL WITH-NAME list
SHOW PATH $..items.length

# update that same record
CALL WITH-ID read_q1w2e3r4t5
STACK SET {"streetAddress":"123Main","city":"Byteville","stateProvince":"MD","postalCode":"12345","country":"USA","telephone":"2345678901"}
CALL WITH-FORM update WITH-STACK

# change status of the record
CALL WITH-ID read_q1w2e3r4t5
STACK SET {"status":"active"}
CALL WITH-FORM status WITH-STACK

# filter the list (again)
CALL WITH-FORM filter WITH-QUERY {"status":"active"}
SHOW PATH $..items.length

# delete the new record
CALL WITH-ID read_q1w2e3r4t5
CALL WITH-FORM remove

# go home
CALL WITH-NAME home

# EOF
